{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".chezmoi.toml.tmpl": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".chezmoi.toml.tmpl",
        "hashed_secret": "e716e272ae6e2b78c5b4c10f63dc8f89a994d0a8",
        "is_verified": false,
        "line_number": 7
      }
    ],
    ".planning/phases/01-repository-foundation-safety/01-02-PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/01-repository-foundation-safety/01-02-PLAN.md",
        "hashed_secret": "981a9854ccceb9b8a234b843540d516a0cafafcf",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/phases/01-repository-foundation-safety/01-02-PLAN.md",
        "hashed_secret": "95ee5ce4a4884f6afde0fff506b3bac67e2ee326",
        "is_verified": false,
        "line_number": 279
      }
    ],
    ".planning/phases/01-repository-foundation-safety/01-RESEARCH.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".planning/phases/01-repository-foundation-safety/01-RESEARCH.md",
        "hashed_secret": "3208da94e19c447a18e0f35b6603070ce94150d7",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "GitHub Token",
        "filename": ".planning/phases/01-repository-foundation-safety/01-RESEARCH.md",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 283
      }
    ],
    ".planning/research/ARCHITECTURE.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/research/ARCHITECTURE.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 314
      }
    ],
    ".planning/research/FEATURES.md": [
      {
        "type": "Secret Keyword",
        "filename": ".planning/research/FEATURES.md",
        "hashed_secret": "ec417f567082612f8fd6afafe1abcab831fca840",
        "is_verified": false,
        "line_number": 217
      }
    ],
    ".planning/research/PITFALLS.md": [
      {
        "type": "AWS Access Key",
        "filename": ".planning/research/PITFALLS.md",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": ".planning/research/PITFALLS.md",
        "hashed_secret": "c857e20ffeca0b6f8cc45d23c470ffee77e0ab08",
        "is_verified": false,
        "line_number": 139
      }
    ],
    ".secrets.env.example": [
      {
        "type": "Secret Keyword",
        "filename": ".secrets.env.example",
        "hashed_secret": "981a9854ccceb9b8a234b843540d516a0cafafcf",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": ".secrets.env.example",
        "hashed_secret": "95ee5ce4a4884f6afde0fff506b3bac67e2ee326",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2026-02-10T17:58:55Z"
}
